// Variables de colores principales
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// Variables de layout
@layout-header-height: 64px;
@layout-sider-width: 200px;
@layout-sider-collapsed-width: 80px;

// Variables de espaciado
@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

// Variables de tipografía
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// Variables de bordes
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;

// Variables de sombras
@box-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@box-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
