@popover-background: #fff;
@body-background: #fff;
@component-background: #fff;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@item-active-bg: color(~`colorPalette('@{primary-color}', 1) `);
@item-hover-bg: #f5f5f5;
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 94%);
@background-color-light: hsv(0, 0, 98%);
@background-color-base: hsv(0, 0, 96%);
@disabled-color: fade(#000, 25%);
@disabled-bg: hsv(0, 0, 96%);
@disabled-color-dark: fade(#fff, 35%);
@tree-bg: #fff;
@list-customize-card-bg: #fff;
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: #fff;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@btn-default-bg: #fff;
@btn-default-ghost-color: #fff;
@btn-default-ghost-border: #fff;
@btn-text-hover-bg: rgba(0, 0, 0, 0.018);
@checkbox-check-bg: #fff;
@descriptions-bg: #fafafa;
@divider-color: rgba(0, 0, 0, 6%);
@modal-header-bg: #fff;
@modal-header-border-color-split: hsv(0, 0, 94%);
@modal-content-bg: #fff;
@modal-footer-border-color-split: hsv(0, 0, 94%);
@radio-solid-checked-color: #fff;
@radio-dot-disabled-color: fade(@black, 20%);
@radio-disabled-button-checked-bg: tint(@black, 90%);
@radio-disabled-button-checked-color: fade(#000, 25%);
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-trigger-background: #002140;
@input-bg: #fff;
@input-placeholder-color: hsv(0, 0, 75%);
@input-icon-color: fade(@black, 85%);
@input-number-handler-active-bg: #f4f4f4;
@input-icon-hover-color: fade(@black, 85%);
@select-background: #fff;
@select-dropdown-bg: #fff;
@select-clear-background: #fff;
@select-selection-item-bg: hsv(0, 0, 96%);
@select-selection-item-border-color: hsv(0, 0, 96%);
@cascader-bg: #fff;
@cascader-menu-bg: #fff;
@cascader-menu-border-color-split: hsv(0, 0, 94%);
@anchor-bg: transparent;
@anchor-border-color: hsv(0, 0, 94%);
@tooltip-bg: rgba(0, 0, 0, 0.75);
@tooltip-arrow-color: rgba(0, 0, 0, 0.75);
@popover-bg: #fff;
@popover-arrow-color: #fff;
@table-header-bg: #fafafa;
@table-header-sort-bg: #f5f5f5;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: #f5f5f5;
@table-selected-row-bg: #e6f7ff;
@table-expanded-row-bg: #fbfbfb;
@table-footer-bg: #fafafa;
@table-header-filter-active-bg: #e6f7ff;
@table-header-sort-active-bg: #e6f7ff;
@table-filter-btns-bg: #fafafa;
@table-expand-icon-bg: #fff;
@steps-nav-arrow-color: fade(@black, 25%);
@step-background: #fafafa;
@step-arrow-color: #fff;
@process-tail-color: hsv(0, 0, 94%);
@calendar-bg: #fff;
@calendar-input-bg: #fff;
@calendar-border-color: #d9d9d9;
@calendar-full-bg: @calendar-bg;
@calendar-full-panel-bg: @calendar-bg;
@card-actions-background: #fafafa;
@card-skeleton-bg: #cfd8dc;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-font-size: 16px;
@card-head-font-size-sm: 14px;
@card-head-padding: 16px;
@card-head-padding-sm: 12px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-base-sm: 16px;
@card-padding-base-lg: 32px;
@card-head-height: 48px;
@card-head-height-sm: 36px;
@card-actions-li-margin: 12px 0;
@card-skeleton-bg: #cfd8dc;
@card-background: @component-background;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@card-radius: 6px;
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-font-size: 16px;
@card-head-font-size-sm: 14px;
@card-head-padding: 16px;
@card-head-padding-sm: 12px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-base-sm: 16px;
@card-padding-base-lg: 32px;
@card-head-height: 48px;
@card-head-height-sm: 36px;
@card-actions-li-margin: 12px 0;
@card-skeleton-bg: #cfd8dc;
@card-background: @component-background;
@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
@card-radius: 6px;
